<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qbz-YT-TFk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share Team Controller-->
        <scene sceneID="vJu-PV-zhP">
            <objects>
                <tableViewController storyboardIdentifier="JLShareTeamController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jcF-X4-fdA" customClass="JLShareTeamController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hjd-Gv-snc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TBShareTeamCell" id="47M-hy-zWf">
                                <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47M-hy-zWf" id="8bx-V7-4Ku">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcF-X4-fdA" id="7aE-XM-3c8"/>
                            <outlet property="delegate" destination="jcF-X4-fdA" id="Smn-ve-4yJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqx-2e-Jbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-901"/>
        </scene>
        <!--Share Send Controller-->
        <scene sceneID="anz-Un-M8k">
            <objects>
                <tableViewController storyboardIdentifier="JLShareSendController" id="VgL-y8-iXS" customClass="JLShareSendController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZDe-zG-YfW">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TBShareSendCell" id="4mZ-UT-Q3e">
                                <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mZ-UT-Q3e" id="QHQ-cN-PVh">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.40784313729999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VgL-y8-iXS" id="a4e-O2-TDB"/>
                            <outlet property="delegate" destination="VgL-y8-iXS" id="5aG-dh-srt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="why-YT-f2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-358"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="vh1-D8-yJR">
            <objects>
                <viewController id="Qbz-YT-TFk" customClass="JLShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsi-XW-fvj"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mq-kx-kAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cES-Wd-JDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-cO-NxG">
                                <rect key="frame" x="150" y="21" width="300" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="Jcb-MA-JYk"/>
                                    <constraint firstAttribute="width" constant="300" id="LxC-NJ-j0N"/>
                                </constraints>
                                <connections>
                                    <segue destination="AHD-hg-sce" kind="embed" identifier="ShowContainer" id="Wnn-iL-bnR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XH3-cO-NxG" firstAttribute="centerX" secondItem="cES-Wd-JDR" secondAttribute="centerX" id="odl-zW-Uhx"/>
                            <constraint firstItem="XH3-cO-NxG" firstAttribute="top" secondItem="lsi-XW-fvj" secondAttribute="bottom" constant="1" id="yWK-IY-api"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="Jcb-MA-JYk" id="x8B-la-ZJr"/>
                        <outlet property="containerTopConstraint" destination="yWK-IY-api" id="PgD-7p-lpX"/>
                        <outlet property="containerView" destination="XH3-cO-NxG" id="gdQ-vc-Psj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y8-Mr-pek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-686"/>
        </scene>
        <!--Talk-->
        <scene sceneID="MMt-Ck-RAg">
            <objects>
                <navigationController title="Talk" automaticallyAdjustsScrollViewInsets="NO" id="AHD-hg-sce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcM-75-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.43470124189999998" blue="0.13096181239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaU-be-9T7" kind="relationship" relationship="rootViewController" id="qIV-8V-Bhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTm-AN-dyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-686"/>
        </scene>
        <!--Talk-->
        <scene sceneID="7Py-Be-HdC">
            <objects>
                <tableViewController id="zaU-be-9T7" customClass="JLSharingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xwx-xC-W16">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dcV-aX-TO5">
                            <rect key="frame" x="0.0" y="44" width="300" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-kJ-jVG">
                                    <rect key="frame" x="8" y="8" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-ii-UdZ">
                                    <rect key="frame" x="8" y="37" width="17" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-lw-Pue">
                                    <rect key="frame" x="247" y="8" width="45" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45.5" id="SzX-vg-Zmx"/>
                                        <constraint firstAttribute="width" constant="45" id="b1U-UE-YcA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oxF-ii-UdZ" firstAttribute="leading" secondItem="dcV-aX-TO5" secondAttribute="leading" constant="8" id="1qV-d0-az2"/>
                                <constraint firstItem="uQ2-kJ-jVG" firstAttribute="top" secondItem="dcV-aX-TO5" secondAttribute="top" constant="8" id="Dsa-Cy-Gjh"/>
                                <constraint firstItem="D7j-lw-Pue" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uQ2-kJ-jVG" secondAttribute="trailing" constant="8" id="KUI-z7-d2w"/>
                                <constraint firstItem="uQ2-kJ-jVG" firstAttribute="leading" secondItem="dcV-aX-TO5" secondAttribute="leading" constant="8" id="Nxt-ez-eJb"/>
                                <constraint firstAttribute="trailing" secondItem="D7j-lw-Pue" secondAttribute="trailing" constant="8" id="Y9U-T2-TNX"/>
                                <constraint firstItem="D7j-lw-Pue" firstAttribute="top" secondItem="dcV-aX-TO5" secondAttribute="top" constant="8" id="Zr4-0e-IRV"/>
                                <constraint firstItem="D7j-lw-Pue" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oxF-ii-UdZ" secondAttribute="trailing" constant="8" id="aJT-jo-eLe"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oxF-ii-UdZ" secondAttribute="bottom" constant="8" id="s6Q-z8-c3q"/>
                                <constraint firstItem="oxF-ii-UdZ" firstAttribute="top" secondItem="uQ2-kJ-jVG" secondAttribute="bottom" constant="8" id="xVQ-pF-zq7"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="mPH-d4-hgS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hRF-3Y-bI9">
                                        <rect key="frame" x="0.0" y="244" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRF-3Y-bI9" id="laF-B9-nSG">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-3q-2pg">
                                                    <rect key="frame" x="8" y="12" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-em-9Dz">
                                                    <rect key="frame" x="232" y="14" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-ls-bti">
                                                    <rect key="frame" x="208" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Jt-em-9Dz" firstAttribute="centerY" secondItem="laF-B9-nSG" secondAttribute="centerY" id="1u2-U5-9Ay"/>
                                                <constraint firstItem="HbF-3q-2pg" firstAttribute="leading" secondItem="laF-B9-nSG" secondAttribute="leadingMargin" id="D1C-wb-lBQ"/>
                                                <constraint firstItem="2Jt-em-9Dz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HbF-3q-2pg" secondAttribute="trailing" constant="10" id="Hke-Rv-mYv"/>
                                                <constraint firstAttribute="trailing" secondItem="3Wb-ls-bti" secondAttribute="trailing" id="dmb-On-8Bq"/>
                                                <constraint firstItem="HbF-3q-2pg" firstAttribute="centerY" secondItem="laF-B9-nSG" secondAttribute="centerY" id="h7g-J0-j0Q"/>
                                                <constraint firstItem="2Jt-em-9Dz" firstAttribute="leading" secondItem="3Wb-ls-bti" secondAttribute="trailing" constant="4" id="l0w-3E-aV5"/>
                                                <constraint firstAttribute="trailing" secondItem="2Jt-em-9Dz" secondAttribute="trailing" id="lPt-Qs-hjy"/>
                                                <constraint firstItem="3Wb-ls-bti" firstAttribute="centerY" secondItem="laF-B9-nSG" secondAttribute="centerY" id="xGT-8K-f4f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dmb-On-8Bq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="CLf-A8-UzF">
                                        <rect key="frame" x="0.0" y="288" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLf-A8-UzF" id="jBX-8v-IQS">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stW-P8-g0c">
                                                    <rect key="frame" x="8" y="12" width="113" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="stW-P8-g0c" firstAttribute="centerY" secondItem="jBX-8v-IQS" secondAttribute="centerY" id="ojO-4d-ioY"/>
                                                <constraint firstItem="stW-P8-g0c" firstAttribute="leading" secondItem="jBX-8v-IQS" secondAttribute="leadingMargin" id="xmB-6p-XSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="qrH-2f-BiS">
                                        <rect key="frame" x="0.0" y="332" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrH-2f-BiS" id="JHU-wC-Yy8">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-ll-7Mh">
                                                    <rect key="frame" x="8" y="12" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJa-ll-7Mh" firstAttribute="centerY" secondItem="JHU-wC-Yy8" secondAttribute="centerY" id="lJO-ax-4QS"/>
                                                <constraint firstItem="rJa-ll-7Mh" firstAttribute="leading" secondItem="JHU-wC-Yy8" secondAttribute="leadingMargin" id="nI9-vA-CRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zaU-be-9T7" id="292-hB-FEX"/>
                            <outlet property="delegate" destination="zaU-be-9T7" id="Xjy-fU-VCa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Talk" id="d31-Ix-wVW" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="URLLabel" destination="oxF-ii-UdZ" id="0i4-Or-nU2"/>
                        <outlet property="activityIndicator" destination="3Wb-ls-bti" id="mEz-wG-SJ0"/>
                        <outlet property="fileImageView" destination="D7j-lw-Pue" id="LXg-Km-Oth"/>
                        <outlet property="headerView" destination="dcV-aX-TO5" id="GvR-gv-KUn"/>
                        <outlet property="teamNameLabel" destination="2Jt-em-9Dz" id="Nkk-rb-8VH"/>
                        <outlet property="titleLabel" destination="uQ2-kJ-jVG" id="FjO-6T-ytv"/>
                        <segue destination="VgL-y8-iXS" kind="show" identifier="ShareSendVCSegue" id="fck-8i-WCC"/>
                        <segue destination="jcF-X4-fdA" kind="show" identifier="ShareTeamVCSegue" id="13E-TM-5h1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEx-8K-Cof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-686"/>
        </scene>
    </scenes>
</document>
