<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageShelfButtonGuideView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-73-y4P">
                    <rect key="frame" x="285" y="53" width="300" height="115"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageshelf-guide" translatesAutoresizingMaskIntoConstraints="NO" id="XFy-MS-Xgx">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="115"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Shelf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-xW-ex8">
                            <rect key="frame" x="109" y="36" width="178" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="izy-th-Yvx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can check forthe file, link and rtf in your chat" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La7-Dw-hTA">
                            <rect key="frame" x="109" y="53" width="178" height="51"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XFy-MS-Xgx" secondAttribute="trailing" id="4Pf-Tb-0id"/>
                        <constraint firstItem="La7-Dw-hTA" firstAttribute="top" secondItem="GbH-xW-ex8" secondAttribute="bottom" id="59t-mh-gGx"/>
                        <constraint firstAttribute="trailing" secondItem="La7-Dw-hTA" secondAttribute="trailing" constant="13" id="HVv-25-2iQ"/>
                        <constraint firstAttribute="bottom" secondItem="La7-Dw-hTA" secondAttribute="bottom" constant="11" id="J8w-CH-zNw"/>
                        <constraint firstAttribute="trailing" secondItem="GbH-xW-ex8" secondAttribute="trailing" constant="13" id="ME6-co-xhS"/>
                        <constraint firstItem="La7-Dw-hTA" firstAttribute="leading" secondItem="vc6-73-y4P" secondAttribute="leading" constant="109" id="Vnb-CI-j8W"/>
                        <constraint firstAttribute="height" constant="115" id="bVR-be-dhj"/>
                        <constraint firstItem="GbH-xW-ex8" firstAttribute="leading" secondItem="vc6-73-y4P" secondAttribute="leading" constant="109" id="gAn-yF-xTc"/>
                        <constraint firstItem="XFy-MS-Xgx" firstAttribute="leading" secondItem="vc6-73-y4P" secondAttribute="leading" id="kUm-hD-bZ5"/>
                        <constraint firstItem="XFy-MS-Xgx" firstAttribute="top" secondItem="vc6-73-y4P" secondAttribute="top" id="qOY-xO-0Dd"/>
                        <constraint firstAttribute="bottom" secondItem="XFy-MS-Xgx" secondAttribute="bottom" id="qqj-US-LEJ"/>
                        <constraint firstItem="GbH-xW-ex8" firstAttribute="top" secondItem="vc6-73-y4P" secondAttribute="top" constant="36" id="rGh-8z-lvW"/>
                        <constraint firstAttribute="width" constant="300" id="ysS-qC-818"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vc6-73-y4P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="53" id="DRi-TN-OS4"/>
                <constraint firstAttribute="trailing" secondItem="vc6-73-y4P" secondAttribute="trailing" constant="15" id="kF1-ue-nYm"/>
            </constraints>
            <connections>
                <outlet property="guideView" destination="vc6-73-y4P" id="Zxl-Va-FAw"/>
                <outlet property="subtitle" destination="La7-Dw-hTA" id="XZ1-Nz-0bt"/>
                <outlet property="title" destination="GbH-xW-ex8" id="MyZ-79-1Sy"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="messageshelf-guide" width="304" height="118"/>
    </resources>
</document>
