<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Members View Controller-->
        <scene sceneID="lVa-Oe-wyc">
            <objects>
                <tableViewController storyboardIdentifier="MembersViewController" id="SJL-Nd-amn" customClass="MembersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sAe-NL-6Fm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TBMemberOnlyCell" rowHeight="60" id="2nv-HN-hC3" customClass="TBMemberCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2nv-HN-hC3" id="u5C-XL-hfo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-Vz-yAY">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="F46-7g-X0J"/>
                                                <constraint firstAttribute="width" constant="40" id="XFm-Or-xCe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-Ce-59a">
                                            <rect key="frame" x="70" y="20" width="522" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Member Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hiY-Ce-59a" firstAttribute="trailing" secondItem="u5C-XL-hfo" secondAttribute="trailingMargin" id="0xO-Mf-i2b"/>
                                        <constraint firstItem="hiY-Ce-59a" firstAttribute="centerY" secondItem="Vg3-Vz-yAY" secondAttribute="centerY" id="CKZ-x6-nJe"/>
                                        <constraint firstItem="hiY-Ce-59a" firstAttribute="leading" secondItem="Vg3-Vz-yAY" secondAttribute="trailing" constant="15" id="EpV-jK-DoX"/>
                                        <constraint firstItem="Vg3-Vz-yAY" firstAttribute="top" secondItem="u5C-XL-hfo" secondAttribute="top" constant="10" id="xeo-it-ibL"/>
                                        <constraint firstItem="Vg3-Vz-yAY" firstAttribute="leading" secondItem="u5C-XL-hfo" secondAttribute="leading" constant="15" id="z4M-7Q-4WY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="64" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cellImageView" destination="Vg3-Vz-yAY" id="yZx-dB-fTg"/>
                                    <outlet property="nameLabel" destination="hiY-Ce-59a" id="ejR-gF-cKK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TBInvitationCell" rowHeight="64" id="y2G-q0-gBO" userLabel="TBInvitationCell" customClass="TBInvitationCell">
                                <rect key="frame" x="0.0" y="146" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2G-q0-gBO" id="yIJ-2Z-3bq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-Is-24v">
                                            <rect key="frame" x="70" y="20" width="522" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Member Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未启用" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-0E-4Kv">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FEX-17-qIf"/>
                                                <constraint firstAttribute="width" constant="56" id="xOy-j0-SUa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FEX-17-qIf"/>
                                                    <exclude reference="xOy-j0-SUa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FEX-17-qIf"/>
                                                    <include reference="xOy-j0-SUa"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYi-Cz-5Ot">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="C92-5R-zyv"/>
                                                <constraint firstAttribute="width" constant="40" id="Ffb-MW-PEG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C92-5R-zyv"/>
                                                    <exclude reference="Ffb-MW-PEG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="C92-5R-zyv"/>
                                                    <include reference="Ffb-MW-PEG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gA4-Is-24v" firstAttribute="top" secondItem="yIJ-2Z-3bq" secondAttribute="topMargin" constant="12" id="2Pb-PZ-jrs"/>
                                        <constraint firstItem="gA4-Is-24v" firstAttribute="leading" secondItem="yIJ-2Z-3bq" secondAttribute="leadingMargin" constant="62" id="ACe-zo-Aqe"/>
                                        <constraint firstAttribute="trailing" secondItem="9aJ-0E-4Kv" secondAttribute="trailing" constant="18" id="Dtl-fG-0EJ"/>
                                        <constraint firstItem="gA4-Is-24v" firstAttribute="leading" secondItem="bYi-Cz-5Ot" secondAttribute="trailing" constant="15" id="Hjb-VJ-z5F"/>
                                        <constraint firstAttribute="centerY" secondItem="bYi-Cz-5Ot" secondAttribute="centerY" id="IFw-Wv-rUu"/>
                                        <constraint firstAttribute="bottom" secondItem="bYi-Cz-5Ot" secondAttribute="bottom" constant="10" id="J6n-n1-Sl3"/>
                                        <constraint firstAttribute="centerY" secondItem="9aJ-0E-4Kv" secondAttribute="centerY" id="RUr-Up-RL9"/>
                                        <constraint firstItem="9aJ-0E-4Kv" firstAttribute="leading" secondItem="gA4-Is-24v" secondAttribute="trailing" constant="8" id="Uni-0s-03u"/>
                                        <constraint firstItem="bYi-Cz-5Ot" firstAttribute="leading" secondItem="yIJ-2Z-3bq" secondAttribute="leading" constant="15" id="b0B-B2-b9w"/>
                                        <constraint firstAttribute="centerY" secondItem="gA4-Is-24v" secondAttribute="centerY" id="h3y-VC-WBD"/>
                                        <constraint firstItem="gA4-Is-24v" firstAttribute="trailing" secondItem="yIJ-2Z-3bq" secondAttribute="trailingMargin" id="piB-n2-boU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="9aJ-0E-4Kv"/>
                                            <exclude reference="bYi-Cz-5Ot"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Dtl-fG-0EJ"/>
                                            <exclude reference="RUr-Up-RL9"/>
                                            <exclude reference="Uni-0s-03u"/>
                                            <exclude reference="IFw-Wv-rUu"/>
                                            <exclude reference="J6n-n1-Sl3"/>
                                            <exclude reference="b0B-B2-b9w"/>
                                            <exclude reference="Hjb-VJ-z5F"/>
                                            <exclude reference="h3y-VC-WBD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="9aJ-0E-4Kv"/>
                                            <include reference="bYi-Cz-5Ot"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Dtl-fG-0EJ"/>
                                            <include reference="RUr-Up-RL9"/>
                                            <include reference="Uni-0s-03u"/>
                                            <include reference="IFw-Wv-rUu"/>
                                            <exclude reference="J6n-n1-Sl3"/>
                                            <include reference="b0B-B2-b9w"/>
                                            <include reference="Hjb-VJ-z5F"/>
                                            <include reference="h3y-VC-WBD"/>
                                            <exclude reference="piB-n2-boU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="67" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarLabel" destination="bYi-Cz-5Ot" id="zWh-fs-iD1"/>
                                    <outlet property="invitedLabel" destination="9aJ-0E-4Kv" id="96f-Z4-DcN"/>
                                    <outlet property="nameLabel" destination="gA4-Is-24v" id="zsX-zy-exJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJL-Nd-amn" id="gTf-Wd-fgN"/>
                            <outlet property="delegate" destination="SJL-Nd-amn" id="jjO-Fw-Grd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rdT-u7-Xd1">
                        <nil key="title"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JbL-eX-3k8">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshEvent:" destination="SJL-Nd-amn" eventType="valueChanged" id="CEZ-Lw-5gM"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="7Vd-e6-fgo" id="Tge-t4-hYG"/>
                        <outlet property="titleView" destination="S0B-Qf-szN" id="ZGV-sZ-cvW"/>
                        <segue destination="QhE-Up-yAA" kind="show" identifier="LeftMembersVCSegue" id="HDJ-dQ-sl9"/>
                        <segue destination="2h3-sg-WSX" kind="show" identifier="addNewMember" id="mQT-gz-LlU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ7-Nx-6lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="S0B-Qf-szN" userLabel="titleView">
                    <rect key="frame" x="0.0" y="0.0" width="494" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search everything" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-e6-fgo" customClass="TBSearchBar">
                            <rect key="frame" x="43" y="0.0" width="412" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7Vd-e6-fgo" firstAttribute="leading" secondItem="S0B-Qf-szN" secondAttribute="leading" constant="43" id="QHK-LK-D7Z"/>
                        <constraint firstItem="7Vd-e6-fgo" firstAttribute="top" secondItem="S0B-Qf-szN" secondAttribute="top" id="aqg-jV-D76"/>
                        <constraint firstAttribute="bottom" secondItem="7Vd-e6-fgo" secondAttribute="bottom" id="l2C-aL-cOF"/>
                        <constraint firstAttribute="trailing" secondItem="7Vd-e6-fgo" secondAttribute="trailing" constant="39" id="ym6-Ws-MI0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1644" y="-65"/>
        </scene>
        <!--Left Members View Controller-->
        <scene sceneID="hWQ-XF-fZA">
            <objects>
                <tableViewController storyboardIdentifier="LeftMembersViewController" hidesBottomBarWhenPushed="YES" id="QhE-Up-yAA" customClass="LeftMembersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="plr-4n-PZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TBMemberCell" rowHeight="60" id="JfZ-6k-hcT" customClass="TBMemberCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfZ-6k-hcT" id="N6f-vV-Kxh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="suR-Yh-m60">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3Ks-vn-lm0"/>
                                                <constraint firstAttribute="width" constant="40" id="t6v-0z-2qa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iam-N8-yZw">
                                            <rect key="frame" x="70" y="20" width="522" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Member Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iam-N8-yZw" firstAttribute="leading" secondItem="suR-Yh-m60" secondAttribute="trailing" constant="15" id="9Ue-JH-Omv"/>
                                        <constraint firstItem="iam-N8-yZw" firstAttribute="centerY" secondItem="suR-Yh-m60" secondAttribute="centerY" id="aDT-xP-otl"/>
                                        <constraint firstItem="iam-N8-yZw" firstAttribute="trailing" secondItem="N6f-vV-Kxh" secondAttribute="trailingMargin" id="dsl-tb-UQR"/>
                                        <constraint firstItem="suR-Yh-m60" firstAttribute="leading" secondItem="N6f-vV-Kxh" secondAttribute="leading" constant="15" id="jxB-nf-SCK"/>
                                        <constraint firstItem="suR-Yh-m60" firstAttribute="top" secondItem="N6f-vV-Kxh" secondAttribute="top" constant="10" id="uKo-6w-K3n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="67" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cellImageView" destination="suR-Yh-m60" id="LCx-D2-fpa"/>
                                    <outlet property="nameLabel" destination="iam-N8-yZw" id="9ff-bw-py0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhE-Up-yAA" id="zUp-x8-c8A"/>
                            <outlet property="delegate" destination="QhE-Up-yAA" id="aDx-vy-WbK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2C-QA-iYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="254"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="RootViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YLz-tM-eJD" kind="relationship" relationship="viewControllers" id="SAi-Vq-ekw"/>
                        <segue destination="FXq-QB-tYz" kind="relationship" relationship="viewControllers" id="8au-ky-cVA"/>
                        <segue destination="I3Y-HK-2zG" kind="relationship" relationship="viewControllers" id="Jbh-34-HXH"/>
                        <segue destination="uXd-OR-jdB" kind="relationship" relationship="viewControllers" id="NRt-Az-G2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSF-G4-Bct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXq-QB-tYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MemberTabbarItem" id="9RO-9A-dUL">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nrd-Ax-nX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJL-Nd-amn" kind="relationship" relationship="rootViewController" id="14L-cO-9Dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf5-H0-VwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-64.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="jQF-f8-zpA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaR-Hf-gJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="I3Y-HK-2zG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSZ-mM-TpI"/>
                        <viewControllerLayoutGuide type="bottom" id="vs8-MF-LKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzd-wR-cC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ddQ-M2-YSJ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="816" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gz0-go-IPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLz-tM-eJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="RecentTabbarItem" id="XCQ-Gv-wgU">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJK-ai-7kt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7B-zm-mtR" kind="relationship" relationship="rootViewController" id="Uag-a6-XAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybK-SN-t6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="-867"/>
        </scene>
        <!--addMemberMethods-->
        <scene sceneID="txS-pl-S4s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addMemberMethods" storyboardName="AddMemberMethods" referencedIdentifier="addMemberMethods" id="2h3-sg-WSX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geu-Uu-o1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-499.5"/>
        </scene>
        <!--showAddNewTopicNav-->
        <scene sceneID="LPh-Nw-qWn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="showAddNewTopicNav" storyboardName="NewTopic" referencedIdentifier="showAddNewTopicNav" id="h0Z-vf-C9z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqx-gw-3Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="-867"/>
        </scene>
        <!--Recent Messages View Controller-->
        <scene sceneID="lKj-rW-Vk1">
            <objects>
                <tableViewController storyboardIdentifier="RecentMessagesViewController" id="t7B-zm-mtR" customClass="RecentMessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cTg-7U-c2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="t7B-zm-mtR" id="Lqq-2A-FhS"/>
                            <outlet property="delegate" destination="t7B-zm-mtR" id="ALb-UX-NYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e5y-Z1-jhL"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="o0k-mV-Xfx">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pullDownRefreshData:" destination="t7B-zm-mtR" eventType="valueChanged" id="S7h-sp-Lo9"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="commentLabel" destination="A9p-cd-49v" id="ARV-9q-0SN"/>
                        <outlet property="goToGeneralBtn" destination="ykF-p2-Cn9" id="onh-iP-WcJ"/>
                        <outlet property="headerView" destination="hp6-hb-8ro" id="ogF-fL-0C3"/>
                        <outlet property="searchBar" destination="etK-el-21D" id="7tm-JN-YDr"/>
                        <outlet property="titleView" destination="gSq-AF-UJF" id="G7p-vN-jaz"/>
                        <outlet property="welcomeLabel" destination="3Ch-sf-GK1" id="wox-4N-P9v"/>
                        <segue destination="h0Z-vf-C9z" kind="show" identifier="showNewTopic" id="la7-XG-vHC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjd-Vw-gle" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hp6-hb-8ro">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Hi" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-BO-Qs8">
                            <rect key="frame" x="275" y="60" width="50" height="41"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到简聊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-sf-GK1">
                            <rect key="frame" x="252" y="121" width="96" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-cd-49v">
                            <rect key="frame" x="195" y="155" width="211" height="32"/>
                            <string key="text">这是一个崭新的开始
点击右上角 + 按钮，可添加更多成员</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-p2-Cn9">
                            <rect key="frame" x="230" y="212" width="140" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="前往公告板" backgroundImage="icon-button-border">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gToGeneral:" destination="t7B-zm-mtR" eventType="touchUpInside" id="qNv-0s-63D"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="v5s-BO-Qs8" secondAttribute="centerX" id="8ot-wN-5as"/>
                        <constraint firstItem="3Ch-sf-GK1" firstAttribute="top" secondItem="v5s-BO-Qs8" secondAttribute="top" constant="70" id="AeK-9H-ccl"/>
                        <constraint firstItem="3Ch-sf-GK1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hp6-hb-8ro" secondAttribute="leading" constant="10" id="Ef9-AU-oAj"/>
                        <constraint firstItem="ykF-p2-Cn9" firstAttribute="top" secondItem="A9p-cd-49v" secondAttribute="bottom" constant="25" id="J9J-fr-r1h"/>
                        <constraint firstAttribute="centerY" secondItem="3Ch-sf-GK1" secondAttribute="centerY" constant="173.5" id="Jey-y0-Svd"/>
                        <constraint firstItem="3Ch-sf-GK1" firstAttribute="top" secondItem="hp6-hb-8ro" secondAttribute="top" constant="60" id="L27-5C-Atu"/>
                        <constraint firstAttribute="centerX" secondItem="3Ch-sf-GK1" secondAttribute="centerX" id="NkR-Lv-h6d"/>
                        <constraint firstItem="3Ch-sf-GK1" firstAttribute="top" secondItem="v5s-BO-Qs8" secondAttribute="bottom" constant="20" id="U0X-M8-S5f"/>
                        <constraint firstItem="3Ch-sf-GK1" firstAttribute="centerX" secondItem="A9p-cd-49v" secondAttribute="centerX" id="VRS-nd-tUh"/>
                        <constraint firstItem="v5s-BO-Qs8" firstAttribute="top" secondItem="hp6-hb-8ro" secondAttribute="top" constant="60" id="cgA-ci-S6u"/>
                        <constraint firstItem="ykF-p2-Cn9" firstAttribute="centerY" secondItem="A9p-cd-49v" secondAttribute="centerY" constant="15" id="gTi-CB-BmI"/>
                        <constraint firstItem="v5s-BO-Qs8" firstAttribute="top" secondItem="3Ch-sf-GK1" secondAttribute="bottom" constant="8" symbolic="YES" id="kad-vS-09c"/>
                        <constraint firstAttribute="centerX" secondItem="ykF-p2-Cn9" secondAttribute="centerX" id="mFT-EW-A1T"/>
                        <constraint firstItem="A9p-cd-49v" firstAttribute="top" secondItem="3Ch-sf-GK1" secondAttribute="bottom" constant="15" id="oZW-pA-g7D"/>
                        <constraint firstItem="v5s-BO-Qs8" firstAttribute="leading" secondItem="hp6-hb-8ro" secondAttribute="leading" constant="180" id="r6C-65-0Sa"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ch-sf-GK1" secondAttribute="trailing" constant="10" id="yb0-hW-2DH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AeK-9H-ccl"/>
                            <exclude reference="Jey-y0-Svd"/>
                            <exclude reference="L27-5C-Atu"/>
                            <exclude reference="kad-vS-09c"/>
                            <exclude reference="r6C-65-0Sa"/>
                            <exclude reference="gTi-CB-BmI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="center" id="gSq-AF-UJF" userLabel="tilteView">
                    <rect key="frame" x="0.0" y="0.0" width="498" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search everything" translatesAutoresizingMaskIntoConstraints="NO" id="etK-el-21D" customClass="TBSearchBar">
                            <rect key="frame" x="43" y="0.0" width="416" height="44"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="etK-el-21D" firstAttribute="leading" secondItem="gSq-AF-UJF" secondAttribute="leading" constant="43" id="1om-Ms-1Qp"/>
                        <constraint firstItem="etK-el-21D" firstAttribute="top" secondItem="gSq-AF-UJF" secondAttribute="top" id="BA0-Zi-MD8"/>
                        <constraint firstAttribute="bottom" secondItem="etK-el-21D" secondAttribute="bottom" id="qAX-Un-zEv"/>
                        <constraint firstAttribute="trailing" secondItem="etK-el-21D" secondAttribute="trailing" constant="39" id="vAF-Vl-s6s"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1764" y="-867"/>
        </scene>
        <!--Team Activity Table View Controller-->
        <scene sceneID="sx7-dG-ryj">
            <objects>
                <tableViewController storyboardIdentifier="TeamActivityTableViewController" id="PhQ-cU-gc1" customClass="TeamActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kx2-Nf-geD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamActivityCell" textLabel="N1c-IT-zC1" detailTextLabel="XPp-pd-ne7" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="cTV-TR-sg3" customClass="TeamActivityCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTV-TR-sg3" id="8ol-jy-a5U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1c-IT-zC1">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPp-pd-ne7">
                                            <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PhQ-cU-gc1" id="NuO-HF-yoY"/>
                            <outlet property="delegate" destination="PhQ-cU-gc1" id="wwV-vz-MxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hAs-JY-mKn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdX-NI-MWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ouu-Z7-y7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXd-OR-jdB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TeamActivityItem" id="lQl-EX-BWr">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crW-Fs-NJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PhQ-cU-gc1" kind="relationship" relationship="rootViewController" id="hYM-z8-HjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3a-Bn-yse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="MemberTabbarItem" width="24" height="24"/>
        <image name="RecentTabbarItem" width="24" height="24"/>
        <image name="TeamActivityItem" width="24" height="24"/>
        <image name="avatar" width="79" height="79"/>
        <image name="icon-Hi" width="50" height="41"/>
        <image name="icon-button-border" width="140" height="41"/>
    </resources>
</document>
