<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feedback-->
        <scene sceneID="ANw-TV-bYj">
            <objects>
                <tableViewController storyboardIdentifier="FeedbackTableViewController" title="Feedback" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQO-m3-x2d" customClass="FeedbackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9hg-sR-C3d">
                        <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="lj9-Us-5Oo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="nXf-hV-BEa">
                                        <rect key="frame" x="0.0" y="35" width="400" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXf-hV-BEa" id="bPy-7x-4aX">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az4-9K-YI9">
                                                    <rect key="frame" x="8" y="7" width="375" height="237"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nQO-m3-x2d" id="tW5-dI-psg"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your feedback" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ5-SI-9HS">
                                                    <rect key="frame" x="13" y="12" width="370" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mAz-j7-cda"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.82145675505050508" green="0.82145675505050508" blue="0.82145675505050508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oJ5-SI-9HS" firstAttribute="top" secondItem="bPy-7x-4aX" secondAttribute="topMargin" constant="4" id="4oJ-vC-CA9"/>
                                                <constraint firstItem="oJ5-SI-9HS" firstAttribute="leading" secondItem="az4-9K-YI9" secondAttribute="leading" constant="5" id="7gh-id-j7i"/>
                                                <constraint firstItem="az4-9K-YI9" firstAttribute="leading" secondItem="bPy-7x-4aX" secondAttribute="leading" constant="8" id="Iln-mM-h4h"/>
                                                <constraint firstItem="az4-9K-YI9" firstAttribute="trailing" secondItem="oJ5-SI-9HS" secondAttribute="trailing" id="Kvh-P9-3sC"/>
                                                <constraint firstItem="oJ5-SI-9HS" firstAttribute="top" secondItem="bPy-7x-4aX" secondAttribute="top" constant="12" id="SQJ-SS-vyp"/>
                                                <constraint firstAttribute="trailing" secondItem="az4-9K-YI9" secondAttribute="trailing" constant="17" id="SoC-7D-ezT"/>
                                                <constraint firstAttribute="trailing" secondItem="oJ5-SI-9HS" secondAttribute="trailing" constant="17" id="TE0-Gk-7Rf"/>
                                                <constraint firstAttribute="bottom" secondItem="az4-9K-YI9" secondAttribute="bottom" constant="5" id="fnB-On-Zdr"/>
                                                <constraint firstItem="az4-9K-YI9" firstAttribute="top" secondItem="bPy-7x-4aX" secondAttribute="topMargin" constant="-1" id="h9m-Jm-M39"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oJ5-SI-9HS" secondAttribute="trailing" constant="9" id="meb-xq-ZdG"/>
                                                <constraint firstItem="oJ5-SI-9HS" firstAttribute="leading" secondItem="bPy-7x-4aX" secondAttribute="leading" constant="13" id="nts-31-sB0"/>
                                                <constraint firstItem="az4-9K-YI9" firstAttribute="leading" secondItem="bPy-7x-4aX" secondAttribute="leadingMargin" id="p24-KN-Zfg"/>
                                                <constraint firstItem="az4-9K-YI9" firstAttribute="top" secondItem="bPy-7x-4aX" secondAttribute="top" constant="7" id="sNd-sU-vyB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="az4-9K-YI9" secondAttribute="bottom" constant="-3" id="wEo-2w-4lV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h9m-Jm-M39"/>
                                                    <exclude reference="p24-KN-Zfg"/>
                                                    <exclude reference="wEo-2w-4lV"/>
                                                    <exclude reference="4oJ-vC-CA9"/>
                                                    <exclude reference="TE0-Gk-7Rf"/>
                                                    <exclude reference="meb-xq-ZdG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nQO-m3-x2d" id="Ws3-6W-4ne"/>
                            <outlet property="delegate" destination="nQO-m3-x2d" id="2D9-mo-DHw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Wtt-Ne-a56">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Q03-Gg-BgY">
                            <connections>
                                <action selector="done:" destination="nQO-m3-x2d" id="RFb-Pc-xXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <connections>
                        <outlet property="contentTextView" destination="az4-9K-YI9" id="eAj-on-6Ur"/>
                        <outlet property="placeholderLabel" destination="oJ5-SI-9HS" id="82y-UR-Hqr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ3-Bg-J90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.5" y="123"/>
        </scene>
        <!--Bind Account View Controller-->
        <scene sceneID="SdS-25-A02">
            <objects>
                <viewController storyboardIdentifier="BindAccountViewController" id="O5A-wZ-I1H" customClass="BindAccountViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UN-gZ-FJx"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhw-3w-xgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aj2-1o-Odh">
                        <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-dh-phc">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BindAccountCell" rowHeight="70" id="lWz-8m-ghg" customClass="BindAccountCell" customModule="Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="400" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWz-8m-ghg" id="FzW-Dn-AbD">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="348BAE09-209E-4B58-B94E-407AEEE88A47" translatesAutoresizingMaskIntoConstraints="NO" id="Izk-gB-ELP">
                                                    <rect key="frame" x="15" y="25" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1pg-dU-Qe7"/>
                                                        <constraint firstAttribute="width" constant="20" id="Ni0-TA-zWn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-Pw-2ln">
                                                    <rect key="frame" x="50" y="15" width="51" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dtg-vb-qW1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-cF-Yuu" customClass="TBButton">
                                                    <rect key="frame" x="293" y="20" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="7kV-8y-XSF"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7kV-8y-XSF"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未绑定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68p-jX-MSm">
                                                    <rect key="frame" x="50" y="35" width="42" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Kpj-qd-KUa">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68p-jX-MSm" firstAttribute="top" secondItem="Vgr-Pw-2ln" secondAttribute="bottom" id="4Tb-xr-0Km">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="Izk-gB-ELP" firstAttribute="leading" secondItem="FzW-Dn-AbD" secondAttribute="leading" constant="15" id="8yi-Uh-Yhv"/>
                                                <constraint firstAttribute="centerY" secondItem="Izk-gB-ELP" secondAttribute="centerY" id="BcD-ra-yym"/>
                                                <constraint firstAttribute="trailing" secondItem="bQR-cF-Yuu" secondAttribute="trailing" id="CrD-fk-6kq"/>
                                                <constraint firstItem="bQR-cF-Yuu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="68p-jX-MSm" secondAttribute="trailing" constant="15" id="Fav-aI-JFH"/>
                                                <constraint firstAttribute="bottom" secondItem="bQR-cF-Yuu" secondAttribute="bottom" constant="20" id="MWs-d4-B3x"/>
                                                <constraint firstItem="Vgr-Pw-2ln" firstAttribute="leading" secondItem="Izk-gB-ELP" secondAttribute="trailing" constant="15" id="NHb-qm-Gaq"/>
                                                <constraint firstItem="bQR-cF-Yuu" firstAttribute="top" secondItem="FzW-Dn-AbD" secondAttribute="top" constant="20" id="gIJ-68-Nta"/>
                                                <constraint firstItem="Vgr-Pw-2ln" firstAttribute="top" secondItem="FzW-Dn-AbD" secondAttribute="top" constant="15" id="jTo-tN-BMg"/>
                                                <constraint firstItem="68p-jX-MSm" firstAttribute="leading" secondItem="Izk-gB-ELP" secondAttribute="trailing" constant="15" id="lhh-mK-6Fs"/>
                                                <constraint firstItem="bQR-cF-Yuu" firstAttribute="leading" secondItem="Vgr-Pw-2ln" secondAttribute="trailing" constant="10" id="wiU-XC-1gJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wiU-XC-1gJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bindAccount" destination="68p-jX-MSm" id="taR-6Q-Xwb"/>
                                            <outlet property="bindButton" destination="bQR-cF-Yuu" id="FHw-J3-csp"/>
                                            <outlet property="bindImage" destination="Izk-gB-ELP" id="ttW-oe-Iox"/>
                                            <outlet property="bindName" destination="Vgr-Pw-2ln" id="abV-su-IKX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="O5A-wZ-I1H" id="TCx-v1-r86"/>
                                    <outlet property="delegate" destination="O5A-wZ-I1H" id="490-o6-Hqz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OLV-dh-phc" secondAttribute="trailing" constant="-20" id="IWJ-0M-UdD"/>
                            <constraint firstItem="OLV-dh-phc" firstAttribute="leading" secondItem="Aj2-1o-Odh" secondAttribute="leadingMargin" constant="-20" id="SAX-a8-rgm"/>
                            <constraint firstItem="Lhw-3w-xgi" firstAttribute="top" secondItem="OLV-dh-phc" secondAttribute="bottom" id="hdp-Yg-tzf"/>
                            <constraint firstItem="OLV-dh-phc" firstAttribute="top" secondItem="3UN-gZ-FJx" secondAttribute="bottom" id="rQI-MD-hU1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <connections>
                        <outlet property="tableView" destination="OLV-dh-phc" id="aIE-RL-2qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XON-Qy-szu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.5" y="1126.5"/>
        </scene>
        <!--Notification-->
        <scene sceneID="m3e-NF-vmv">
            <objects>
                <tableViewController storyboardIdentifier="NotificationSettingTableViewController" hidesBottomBarWhenPushed="YES" id="DoH-XG-0LO" customClass="NotificationSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ckt-sf-WMI">
                        <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" textLabel="Z6A-F6-IbO" style="IBUITableViewCellStyleDefault" id="uW7-26-nJ4">
                                <rect key="frame" x="0.0" y="50" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uW7-26-nJ4" id="bvY-oK-bbk">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z6A-F6-IbO">
                                            <rect key="frame" x="15" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JLSwitchButtonCell" id="toe-Jk-m32" customClass="JLSwitchButtonCell">
                                <rect key="frame" x="0.0" y="94" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="toe-Jk-m32" id="aiP-BN-tz0">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-4z-igm">
                                            <rect key="frame" x="16" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="16" y="8" width="88" height="23.5"/>
                                            </variation>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-ZV-ytE">
                                            <rect key="frame" x="336" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchAction:" destination="toe-Jk-m32" eventType="valueChanged" id="PfQ-QM-a1w"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="8dM-ZV-ytE" secondAttribute="centerY" id="6P2-c8-y1e"/>
                                        <constraint firstAttribute="trailing" secondItem="8dM-ZV-ytE" secondAttribute="trailing" constant="15" id="Bjp-cI-cu7"/>
                                        <constraint firstAttribute="centerY" secondItem="vAH-4z-igm" secondAttribute="centerY" id="R3v-pO-9zy"/>
                                        <constraint firstItem="vAH-4z-igm" firstAttribute="leading" secondItem="aiP-BN-tz0" secondAttribute="leadingMargin" constant="8" id="bvM-9C-TE5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchButton" destination="8dM-ZV-ytE" id="yyg-IW-0Gf"/>
                                    <outlet property="titleLabel" destination="vAH-4z-igm" id="LoB-Za-RHi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DoH-XG-0LO" id="J7j-Hf-g1d"/>
                            <outlet property="delegate" destination="DoH-XG-0LO" id="r66-OC-WE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification" id="xZL-43-Dtd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg4-KG-gVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.5" y="2136.75"/>
        </scene>
        <!--App Setting View Controller-->
        <scene sceneID="o5F-FL-swp">
            <objects>
                <viewController storyboardIdentifier="AppSettingViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hCY-pI-Uwe" customClass="AppSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqS-H9-tFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="caL-ji-Lje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUu-yw-wEW">
                        <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-Vg-sjv">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60z-nB-PFk">
                                    <rect key="frame" x="0.0" y="347.5" width="400" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TBPersonInfoCell" rowHeight="50" id="REV-Ll-ljR" customClass="TBPersonInfoCell">
                                        <rect key="frame" x="0.0" y="49.5" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REV-Ll-ljR" id="9o9-wX-eTV">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R84-nj-MI6">
                                                    <rect key="frame" x="16" y="15" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-Ix-29q">
                                                    <rect key="frame" x="332" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="AQQ-2h-yRR"/>
                                                        <constraint firstAttribute="height" constant="28" id="rhp-x4-Da6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R84-nj-MI6" secondAttribute="trailing" constant="80" id="0kI-Xh-Snr"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="R84-nj-MI6" secondAttribute="centerYWithinMargins" id="XJa-sZ-3oD"/>
                                                <constraint firstItem="R84-nj-MI6" firstAttribute="leading" secondItem="9o9-wX-eTV" secondAttribute="leadingMargin" constant="8" id="geq-tZ-K6k">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="gsB-Ix-29q" secondAttribute="centerYWithinMargins" constant="-0.5" id="k3g-DG-Kks"/>
                                                <constraint firstAttribute="trailing" secondItem="gsB-Ix-29q" secondAttribute="trailing" constant="7" id="q8A-nM-Wxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameImageView" destination="gsB-Ix-29q" id="WQ9-D8-7vo"/>
                                            <outlet property="nameLabel" destination="R84-nj-MI6" id="BDz-kZ-lle"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userNameCell" textLabel="t8V-SH-RxY" detailTextLabel="pDb-HN-hT8" rowHeight="50" style="IBUITableViewCellStyleValue1" id="kLl-Jb-PUv">
                                        <rect key="frame" x="0.0" y="99.5" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLl-Jb-PUv" id="g7A-PK-VRq">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8V-SH-RxY">
                                                    <rect key="frame" x="15" y="15" width="45.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDb-HN-hT8">
                                                    <rect key="frame" x="321" y="15" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TBHidePhoneCell" id="BaQ-CX-jFo" customClass="TBTopicOpenCell">
                                        <rect key="frame" x="0.0" y="149.5" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaQ-CX-jFo" id="hOK-iH-ZZr">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-hc-ES4">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="16" y="8" width="88" height="23.5"/>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-SL-08F">
                                                    <rect key="frame" x="336" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="openTopic:" destination="BaQ-CX-jFo" eventType="valueChanged" id="Tju-Tm-gu7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Hy-hc-ES4" firstAttribute="leading" secondItem="hOK-iH-ZZr" secondAttribute="leadingMargin" constant="8" id="H39-iT-ic3"/>
                                                <constraint firstAttribute="centerY" secondItem="1Hy-hc-ES4" secondAttribute="centerY" id="YHE-u1-xoc"/>
                                                <constraint firstAttribute="centerY" secondItem="bZG-SL-08F" secondAttribute="centerY" id="dgm-N8-ODt"/>
                                                <constraint firstAttribute="trailing" secondItem="bZG-SL-08F" secondAttribute="trailing" constant="15" id="lBT-vY-4Y2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1Hy-hc-ES4" id="11E-hY-fvc"/>
                                            <outlet property="openSwitch" destination="bZG-SL-08F" id="O1w-PW-lMw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appSettingCell" textLabel="lzw-ey-uEV" rowHeight="50" style="IBUITableViewCellStyleDefault" id="1Vx-HI-uT1">
                                        <rect key="frame" x="0.0" y="193.5" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vx-HI-uT1" id="vvM-Bs-TtK">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzw-ey-uEV">
                                                    <rect key="frame" x="15" y="0.0" width="350" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.50190365314483643" green="0.50199371576309204" blue="0.50189799070358276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="languageSettingCell" textLabel="MtC-PD-yBa" detailTextLabel="o5A-hg-B2q" style="IBUITableViewCellStyleValue1" id="j5X-6f-5hJ">
                                        <rect key="frame" x="0.0" y="243.5" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5X-6f-5hJ" id="6KU-ea-RO6">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MtC-PD-yBa">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50190365314483643" green="0.50199371576309204" blue="0.50189799070358276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5A-hg-B2q">
                                                    <rect key="frame" x="323.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appLogoutCell" textLabel="FnB-9w-wV7" rowHeight="50" style="IBUITableViewCellStyleDefault" id="6tC-Ok-6Tx">
                                        <rect key="frame" x="0.0" y="287.5" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tC-Ok-6Tx" id="aVm-Zv-LWL">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnB-9w-wV7">
                                                    <rect key="frame" x="15" y="0.0" width="370" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.4392156862745098" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4oN-Vg-sjv" secondAttribute="trailing" id="AtM-Ts-nZ7"/>
                            <constraint firstItem="4oN-Vg-sjv" firstAttribute="leading" secondItem="zUu-yw-wEW" secondAttribute="leading" id="C7G-YW-tC3"/>
                            <constraint firstItem="4oN-Vg-sjv" firstAttribute="top" secondItem="yqS-H9-tFQ" secondAttribute="bottom" id="Qtg-dq-rlG"/>
                            <constraint firstItem="4oN-Vg-sjv" firstAttribute="leading" secondItem="zUu-yw-wEW" secondAttribute="leading" id="Y3x-5o-1xU"/>
                            <constraint firstItem="caL-ji-Lje" firstAttribute="top" secondItem="4oN-Vg-sjv" secondAttribute="bottom" id="ewc-7O-Pu8"/>
                            <constraint firstItem="caL-ji-Lje" firstAttribute="top" secondItem="4oN-Vg-sjv" secondAttribute="bottom" constant="-49" id="muE-sh-N27"/>
                            <constraint firstItem="4oN-Vg-sjv" firstAttribute="top" secondItem="yqS-H9-tFQ" secondAttribute="bottom" id="o7w-8g-3ma"/>
                            <constraint firstAttribute="bottom" secondItem="4oN-Vg-sjv" secondAttribute="bottom" id="qvw-b5-cBv"/>
                            <constraint firstAttribute="trailing" secondItem="4oN-Vg-sjv" secondAttribute="trailing" id="wbq-CU-fuV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ewc-7O-Pu8"/>
                                <exclude reference="muE-sh-N27"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <connections>
                        <outlet property="appSettingTableView" destination="4oN-Vg-sjv" id="V47-ix-Xnh"/>
                        <outlet property="buildVersionLabel" destination="60z-nB-PFk" id="ixI-3i-4Ay"/>
                        <segue destination="DoH-XG-0LO" kind="show" identifier="notification" id="StO-8z-vMh"/>
                        <segue destination="nQO-m3-x2d" kind="show" identifier="feedback" id="1Qb-ww-qWP"/>
                        <segue destination="O5A-wZ-I1H" kind="show" identifier="linkAccounts" id="u0i-cM-7YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLS-ol-ENd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2589" y="1134.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="348BAE09-209E-4B58-B94E-407AEEE88A47" width="40" height="40">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGSUpYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCUmJysyNzo9Q0ZVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgDAAACAAoAN0hIJExVaTlMub2JqZWN0c6EUgAOADNISCRcaohgZgASABYALEADVHR4fIAkh
GyIjJFZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWU5TUERGRGF0YYAG
gAeACIAKWHs0MCwgNDB9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIoCSkqV05TLmRhdGFPERB9
JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0
ZURlY29kZSA+PgpzdHJlYW0KeAGlVDuu3DAM7HUK1gFWIal//U6QKgcwEGwAb4CHvT+QoayPk5RxYVMj
cTT8+ZO+0Sc9JPpEEiK9KGQe9jnsRwqBznFoLJ5/+Hz/Qr+cMrH5i+eYcsMiMlXfUgyczMaBw77rxDKu
TbyP5eCwuh0d3jfCxdy3zPVpN5gEk0PsM/2krx9vcccbq8CtcoAsX3IsnMxquWYtid4HPRRRR3u9rk+3
z8vum8gAtt2wn/Tj/1PnhlYRn/EU0upzrWp1WFhgz4WlkagvNXOzBErjWAllkyw1LsQdpMnXUCUvDKXT
4lWyysZwUbCHOru2aFdfyNRgXBODmCBSsnFNrPmmrYpe7KEJale5JahfGiYCrqV1YuDqEYXStueK2thR
pbzzMDUY1z/5OlF93MCxZAiaEl+mBIpC3RgimJh1PfbEQcn0nZipm9jis1vQY8Le3FAkRZelYpW4IKer
NOizIijWRsRHramgUzemnlHSdCNSn1HcZOOE9HQbHtJ8iJp0YzLyaMjFsZF908QcBF56NtOI4hbQmKEd
31+TRJgkcUJiE9PQe71pQ/C5tyOGn9F8va0mhp/IxLLNoLXHuXzdDesT9Rt65OfDCmVuZHN0cmVhbQpl
bmRvYmoKNSAwIG9iago0NTAKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAg
UiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA0MCA0MF0KPj4K
ZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAg
UiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6
CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9
x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahI
xrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s
9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yah
bIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0
DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsd
s76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7
phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqE
f9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yK
buFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+
2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBta
CHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDsc
CEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAO
pBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuN
LcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4K
fxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmG
JBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VS
Dahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOB
o7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1H
N6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkq
bip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD
6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k
3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGK
ob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw
3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7PO
pt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex
00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7
Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7
TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhV
eH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp
99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr
543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirAr
XTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7L
Hcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGw
vmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft3
4HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua9
6nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfC
j3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqK
WqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq0
5NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4F
fef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndm
qb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+
d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8Cfzy
eCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjYxMgplbmRvYmoKNyAwIG9iagpbIC9J
Q0NCYXNlZCA4IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
MCA0MCA0MF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlw
ZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCihNYWMgT1MgWCAxMC4xMC40
IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMTIgMCBvYmoKKEQ6MjAxNTA5MDIwMjU5MjBaMDAnMDAn
KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMTEgMCBSIC9DcmVhdGlvbkRhdGUgMTIgMCBSIC9N
b2REYXRlIDEyIDAgUiA+PgplbmRvYmoKeHJlZgowIDEzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAw
MzcyOSAwMDAwMCBuIAowMDAwMDAwNTY1IDAwMDAwIG4gCjAwMDAwMDM1MDMgMDAwMDAgbiAKMDAwMDAw
MDAyMiAwMDAwMCBuIAowMDAwMDAwNTQ2IDAwMDAwIG4gCjAwMDAwMDA2NjcgMDAwMDAgbiAKMDAwMDAw
MzQ2OCAwMDAwMCBuIAowMDAwMDAwNzM1IDAwMDAwIG4gCjAwMDAwMDM0NDggMDAwMDAgbiAKMDAwMDAw
MzU4NCAwMDAwMCBuIAowMDAwMDAzNjM0IDAwMDAwIG4gCjAwMDAwMDM2ODcgMDAwMDAgbiAKdHJhaWxl
cgo8PCAvU2l6ZSAxMyAvUm9vdCAxMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGMyMDJjNzY4YzBlYTBi
NzI5Y2QyZjllNDA1OGU3NWIwPgo8YzIwMmM3NjhjMGVhMGI3MjljZDJmOWU0MDU4ZTc1YjA+IF0gPj4K
c3RhcnR4cmVmCjM4MDQKJSVFT0YKgAnSLC0uL1okY2xhc3NuYW1lWCRjbGFzc2VzXU5TTXV0YWJsZURh
dGGjLjAxVk5TRGF0YVhOU09iamVjdNIsLTM0XU5TUERGSW1hZ2VSZXCjNTYxXU5TUERGSW1hZ2VSZXBa
TlNJbWFnZVJlcNIsLTg5V05TQXJyYXmiODHSLC07PF5OU011dGFibGVBcnJheaM7ODHTPj8JQEFCV05T
V2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AO0iwtREVXTlNDb2xvcqJEMdIsLUdIV05TSW1hZ2WiRzFf
EA9OU0tleWVkQXJjaGl2ZXLRS0xUcm9vdIABAAgAEQAaACMALQAyADcASgBQAFkAYABtAHQAfAB+AIMA
hQCHAIwAlwCZAJsAnQCiAKUApwCpAKsArQC4AL8A0QDkAO4A8ADyAPQA9gD/ARsBIAEoEakRqxGwEbsR
xBHSEdYR3RHmEesR+RH9EgsSFhIbEiMSJhIrEjoSPhJFEk0SWhJfEmESYxJoEnAScxJ4EoASgxKVEpgS
nQAAAAAAAAIBAAAAAAAAAE0AAAAAAAAAAAAAAAAAABKfA
</mutableData>
        </image>
    </resources>
</document>
